<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Orthopedic</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://kit.fontawesome.com/0c744cb901.js" crossorigin="anonymous"></script>
   
  </head>


  <body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg nav-back fixed-top"id="nav">
      <div class="container-fluid">
          <a href="./index.html" class="navbar-brand text-uppercase"><img src="../images/logo.png" width="200px" height="75px"></a>
          <button class="navbar-toggler navbar-toggler-right"type="button"
          data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar"
          aria-expanded="false" aria-label="toggle navigation">
          <i class="fas fa-syringe fa-2x"></i>
        </button>
        <div class="collapse navbar-collapse"id="myNavbar">
          <ul class="navbar-nav">
           <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="hospitalbook.html" class="nav-link">Hospitals</a>
            </li>
            <li class="nav-item">
              <a href="./about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact us</a>
            </li>
            <li class="nav-item">
              <a href="statuslogin.html" class="nav-link">Check Status Of Appointment</a>
            </li>
          </ul>
        </div>
        <div class="">
            <button class="btn btn-color btn-lg"><a href="./login.html" class="nav-link">Log In (For Doctor)</a></button>
        </div>
        <div class="colapse avbar-collapse"id="myNavbar">
          <ul class="navbar-nav">
           <li class="nav-item">
              <a href="../../estshara-ar/htmls/index.html" class="nav-link">AR</a>
            </li>
          </ul>
        </div>
      </div>
  </nav> of Nav Bar -->


    <!-- Hero -->
      <section id="hero" class="d-flex align-items-center">
        <div class="container text-center position-relative">
          <h1>Choose Orthopedic Doctor</h1>
          <h2 class="text-uppercase">Which Consultant do you need?</h2>
        </div>
      </section>
    <!-- end of Hero -->


    <!-- Services -->
    <section id="services" class="services mt-5 mb-3 py-3">
      <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="service shadow">
              <div class="icon">
                <i><img src="../images/maledoctor.jpg" class="about-img img-fluid mb-3 mb-lg-0 rounded"></i>
              </div>
              <br>
              <a href="doctorusmanortha.php"><h4>Abdullah alkayat</h4></a>
              <p>FRCS(Tr & Orth) UK, MBBS</p>
              <p>Professor with over 20 year(s) of experience</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="service shadow">
              <div class="icon">
                <i><img src="../images/maledoctor.jpg" class="about-img img-fluid mb-3 mb-lg-0 rounded"></i>
              </div>
              <br>
              <a href="doctoraliortha.php"><h4>Dr. Ali</h4></a>
              <p>MBBS, FCPS, FRCS (Orthopedics) England, Fellowship (Shoulder Surgery) UK</p>
              <p>Associate Professor with over 15 year(s) of experience</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="service shadow">
              <div class="icon">
                <i><img src="../images/maledoctor.jpg" class="about-img img-fluid mb-3 mb-lg-0 rounded"></i>
              </div>
              <br>
              <a href="doctorumarortha.php"><h4>Dr. omar</h4></a>
              <p>MBBS, MS(ortho)</p>
              <p>Consultant with over 20 year(s) of experience</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="service shadow">
              <div class="icon">
                <i><img src="../images/femaledoctor.jpg" class="about-img img-fluid mb-3 mb-lg-0 rounded"></i>
              </div>
              <br>
              <a href="doctorayeshaortha.php"><h4>Dr. Ayesha</h4></a>
              <p>MBBS, FCPS</p>
              <p>Professor with over 35 year(s) of experience</p>
            </div>
          </div>
          </div>
        </div>
    </section>
    <!-- end of Services -->




    <!-- footer section -->
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="/images/barmej.png" alt="" class="logo">
          <div class="social-media">
            <a href="https://www.facebook.com/barmej"target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/barmej"target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/barmej/"target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/Barmej"target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
          <p class="rights-text">© 2020 Created By Ahmad Abul All Rights Reserved.</p>
        </div>

        <div class="right-col">
          <h1>Our Newsletter</h1>
          <div class="border"></div>
          <p>Enter Your Email to get our news and updates.</p>
          <form action="" class="newsletter-form">
            <input type="text" class="txtb" placeholder="Enter Your Email">
            <input type="submit" class="btn" value="submit">
          </form>
        </div>
      </div>
    </footer>
    <!-- end of footer section -->














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  </body>


</html>
